<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/djk19/Documents/NetBeansProjects/Disk/src/virtualDisk/MainFrame.java</file>
            <file>file:/C:/Users/djk19/Documents/NetBeansProjects/Disk/src/virtualDisk/Inode.java</file>
            <file>file:/C:/Users/djk19/Documents/NetBeansProjects/Disk/src/virtualDisk/FileSystem.java</file>
            <file>file:/C:/Users/djk19/Documents/NetBeansProjects/Disk/src/virtualDisk/Disk.java</file>
            <file>file:/C:/Users/djk19/Documents/NetBeansProjects/Disk/src/virtualDisk/Globals.java</file>
            <file>file:/C:/Users/djk19/Documents/NetBeansProjects/Disk/src/virtualDisk/FileList.java</file>
        </group>
    </open-files>
</project-private>
